spring.datasource.url=jdbc:mysql://localhost:3306/springstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=9989053683@Mom

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#jpa vendor adapter configuration

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true